html {
  position: relative;
  overflow-x: hidden !important;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #324e63;
}

.profile-card {
  width: 100%;
  min-height: 250px;
  margin: 80px auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  max-width: 500px;
  position: relative;
}

.profile-card .img-wrapper {
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 4;
  box-shadow: 0px 5px 15px 0px rgb(108, 68, 252),
    0px 0px 0px 5px rgba(107, 74, 255, 0.5);
}

.profile-card .img-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-card .content {
  margin-top: -35px;
  text-align: center;
  padding: 0 20px;
  padding-bottom: 30px;
  transition: all 0.3s;
}

.profile-card .content .name {
  font-weight: 700;
  font-size: 24px;
  color: #6944ff;
  margin-bottom: 15px;
}

.profile-card .content .bio {
  font-size: 18px;
  font-weight: 500;
  color: #324e63;
  margin-bottom: 18px;
}

.profile-card .content .loc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: #324e63;
}

.profile-card .content .loc .loc__icon {
  width: 20px;
  height: 20px;
  margin-right: 3px;
}

.profile-card .content .info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 12px;
}

.profile-card .content .info .info-item {
  padding: 10px 35px;
  min-width: 120px;
}

.profile-card .content .info .info__title {
  font-weight: 700;
  font-size: 27px;
  color: #324e63;
}

.profile-card .content .info .info__txt {
  font-weight: 500;
  margin-top: 7px;
}

@media screen and (max-width: 320px) {
  .profile-card {
    max-width: 300px;
    margin: auto;
  }
}
